--Adresses OK
alter sequence adresse_id_seq restart with 1;
delete from adresse;
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '1 rue de Lille', '','59100', 'Roubaix');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '25 boulevard de Roubaix', 'Appt B','59800', 'Lille');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '328 rue de Gaulle', 'Appt 328','59200', 'Tourcoing');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '44 boulevard de la paix', '','75018', 'Paris');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '58 rue du football', '','59650', 'Villeneuve-d''Ascq');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '68 rue de Lille', '','75012', 'Paris');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '75 boulevard de Paris','Allée C','13005', 'Marseille');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '815 rue du 8 mai', '','69000', 'Lyon');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '91B rue de la clé', '','59000', 'Lille');
INSERT INTO adresse(id, ligne1, ligne2, code_postal, ville) VALUES((select nextval('adresse_id_seq')), '10 avenue du Paridis', '','75001', 'Paris');

--Compétences OK
alter sequence competence_id_seq restart with 1;
delete from competence;
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Centres', 'Offensif');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Finition', 'Offensif');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Jeu de tête', 'Offensif');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Passes courtes', 'Offensif');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Reprise de volée', 'Offensif');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Dribble', 'Technique');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Effet', 'Technique');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Précision sur coup franc', 'Technique');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Passes longues', 'Technique');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Contrôle du ballon', 'Technique');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Accélération', 'Mouvement');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Vitesse', 'Mouvement');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Agilité', 'Mouvement');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Réactivité', 'Mouvement');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Equilibre', 'Mouvement');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Puissance de frappe', 'Puissance');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Détente', 'Puissance');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Endurance', 'Puissance');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Force', 'Puissance');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Tirs de loin', 'Puissance');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Agressivité', 'Etat d’esprit');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Interceptions', 'Etat d’esprit');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Placement', 'Etat d’esprit');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Vision du jeu', 'Etat d’esprit');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Penaltys', 'Etat d’esprit');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Calme', 'Etat d’esprit');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Marquage', 'Défense');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Tacle', 'Défense');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Tacle glissé', 'Défense');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Jeu à la main', 'Gardien');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Jeu au pied', 'Gardien');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Placement', 'Gardien');
INSERT INTO competence(id, nom, domaine)VALUES((select nextval('competence_id_seq')), 'Réflexes', 'Gardien');

--Personnes voir Password
alter sequence personne_id_seq restart with 1;
delete from personne;
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'DUPONT', 'Michel', 'michel.dupont@yahoo.fr', 'michel', 'Saint-Etienne', '', '1971-06-14', '03.20.72.28.17', 1);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'DURAND', 'Pierre', 'pierre.durand@gmail.fr', 'pierre', 'LOSC', 'Croix', '1962-06-14', '03.20.72.28.17', 2);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'DUPONT', 'Nicolas', 'nicolas.dupont@yahoo.fr', 'nicolas', 'PSG', 'Roubaix', '1953-06-14', '03.20.72.28.17', 3);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'PATENROND', 'Michelle', 'michelle.patenrond@gmail.fr', 'michelle', 'Marseille', 'Lille', '1994-06-14', '03.20.72.28.17', 4);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'DUFLANC', 'René', 'rene.duflanc@yahoo.fr', 'rene', 'Lyon', 'LOSC', '1995-06-14', '03.20.72.28.17', 1);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'LEGRAND', 'Joseph', 'joseph.legrand@gmail.com', 'joseph', 'Lens', '', '1996-06-14', '03.20.72.28.17', 2);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'DUPONT', 'Pierre', 'pierre.dupont@yahoo.fr', 'pierre', 'Rennes', 'Croix', '1997-06-14', '03.20.72.28.17', 5);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'LEGRAND', 'Nicolas', 'nicolas.legrand@gmail.fr', 'nicolas', 'LOSC', 'Lille', '1998-06-14', '03.20.72.28.17', 6);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'DUCHATEAU', 'Pierre', 'pierre.duchateau@yahoo.fr', 'pierre', 'PSG', 'Paris', '1999-06-14', '03.20.72.28.17', 7);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'OMALEY', 'Michel', 'michel.omaley@gmail.com', 'michel', 'Paris', '', '2010-06-14', '03.20.72.28.17', 8);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'ALAOUI', 'Mourad', 'mourad.alaoui@yahoo.fr', 'mourad', 'Lyon', 'Roubaix', '2011-06-14', '03.20.72.28.17', 9);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id)VALUES((select nextval('personne_id_seq')),'Personne', 'ALCAZAR', 'Miguel', 'miguel.alcazar@gmail.fr', 'miguel', 'Marseille', 'Lens', '2012-06-14', '03.20.72.28.17', 10);
--Joueurs changer le pathPhoto
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'ZIDANE', 'Zinedine', 'Zinedine.ZIDANE@gmail.com', 'zinedine', 'LOSC', 'LOSC', '2002-06-14', '03.20.72.28.17', 2, 170, 62, false, '/home/laurent/java/mes_fichiers/profils/13/imgs/photo.jpeg', 'Pas grand chose à dire', 10.68);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'BLANC', 'Laurent', 'Laurent.BLANC@yahoo.fr', 'laurent', 'PSG', 'LOSC', '1993-06-14', '03.20.72.28.17', 3, 160, 69, true, '/home/laurent/java/mes_fichiers/profils/14/imgs/photo.jpeg', 'Pas grand chose à dire', 13.88);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'PLATINI', 'Michel', 'michel.PLATINI@yahoo.fr', 'michel', 'Saint-Etienne', 'Saint-Etienne', '2001-06-14', '03.20.72.28.17', 1, 182, 75, true, '1.bp.blogspot.com/-YH9FwZwc4No/T8B3NzPEyeI/AAAAAAAAA60/EAtsBDcKb20/s1600/Michel-Platini.jpg', 'Super meneur de jeu mais un peu vieux', 12.28);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'RONALDO', 'Christiano', 'Christiano.RONALDO@gmail.fr', 'christiano', 'Paris', 'LOSC', '1994-06-14', '03.20.72.28.17', 4, 190, 67, false, '/home/laurent/java/mes_fichiers/profils/16/imgs/photo.jpeg', 'Pas grand chose à dire', 15.28);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'UMTITI', 'Samuel', 'Samuel.UMTITI@yahoo.fr', 'samuel', 'Marseille', 'Marseille', '1995-06-14', '03.20.72.28.17', 5, 175, 65, true, '/home/laurent/java/mes_fichiers/profils/17/imgs/photo.jpeg', 'Pas grand chose à dire', 12.28);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'POGBA', 'Paul', 'Paul.POGBA@gmail.fr', 'paul', 'France', 'Mancheter United', '1996-06-14', '03.20.72.28.17', 6, 191, 84, false, 'cdn.images.dailystar.co.uk/dynamic/58/photos/606000/620x/Paul-Pogba-Manchester-United-614702.jpg', 'Joueur de football international français évoluant en Premier League', 12.63);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'GRIEZMAN', 'Antoine', 'Antoine.GRIEZMAN@yahoo.fr', 'antoine', 'Marseille', '', '1997-06-14', '03.20.72.28.17', 7, 170, 85, true, '/home/laurent/java/mes_fichiers/profils/19/imgs/photo.jpeg', 'Pas grand chose à dire', 12.28);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'MESSI', 'Lionel', 'Lionel.MESSI@yahoo.fr', 'lionel', 'Paris', 'LOSC', '1998-06-14', '03.20.72.28.17', 8, 188, 79, false, '/home/laurent/java/mes_fichiers/profils/20/imgs/photo.jpeg', 'Pas grand chose à dire', 12.22);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'RAMOS', 'Sergio', 'Sergio.RAMOS@gmail.fr', 'sergio', 'LOSC', 'LOSC', '1999-06-14', '03.20.72.28.17', 9, 192, 77, true, '/home/laurent/java/mes_fichiers/profils/21/imgs/photo.jpeg', 'Pas grand chose à dire', 12.57);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'NEYMAR', 'Junior', 'Junior.NEYMAR@gmail.fr', 'junior', 'PSG', 'Saint-Etienne', '2000-06-14', '03.20.72.28.17', 10, 187, 70, true, '/home/laurent/java/mes_fichiers/profils/22/imgs/photo.jpeg', 'Pas grand chose à dire', 12.12);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'TAUVIN', 'Florian', 'Florian.tauvin@gmail.fr', 'florian', 'Paris', 'Marseille', '2010-06-14', '03.20.72.28.17', 1, 183, 71, false, '/home/laurent/java/mes_fichiers/profils/23/imgs/photo.jpeg', 'Pas grand chose à dire', 12.65);
INSERT INTO personne(id, dtype, nom, prenom, email, "password", club_prefere, club_actuel, date_naissance, telephone, adresse_id, taille_cm, poids_kg, pied_fort_droit, path_photo, description, vitesse100m)VALUES((select nextval('personne_id_seq') as nextv),'Joueur', 'ZIDANE', 'Laurent', 'Laurent.ZIDANE@yahoo.fr', 'laurent', 'Lens', 'Lens', '2011-06-14', '03.20.72.28.17',2, 189, 72, true, '/home/laurent/java/mes_fichiers/profils/24/imgs/photo.jpeg', 'Pas grand chose à dire', 12.42);

--Evaluations OK
alter sequence evaluation_id_seq restart with 1;
delete from evaluation;
INSERT INTO evaluation (id, personne_votante_id,evaluated_joueur_id, date_evaluation, centres, finition, jeu_de_tete,passes_courtes, reprise_de_volee, dribble, effet, precision_cf, passes_longues,controle_du_ballon, acceleration, vitesse, agilité, reactivite, equilibre, puissance_de_frappe, detente, endurance, "force", tir_de_loin, agressivite, interceptions, placement, vision_du_jeu, penaltys, calme, marquage, tacle, tacle_glissé, jeu_main, jeu_Pied, placement_gardien, reflexes) values ((select nextval('evaluation_id_seq')), 1,15, '2020-06-14',1,2,1,1,3,1,5,1,4,1,2,1,1,5,1,2,1,1,4,1,3,1,3,1,5,1,3,1,3,1,0,1,1);
INSERT INTO evaluation (id, personne_votante_id,evaluated_joueur_id, date_evaluation, centres, finition, jeu_de_tete,passes_courtes, reprise_de_volee, dribble, effet, precision_cf, passes_longues,controle_du_ballon, acceleration, vitesse, agilité, reactivite, equilibre, puissance_de_frappe, detente, endurance, "force", tir_de_loin, agressivite, interceptions, placement, vision_du_jeu, penaltys, calme, marquage, tacle, tacle_glissé, jeu_main, jeu_Pied, placement_gardien, reflexes) values ((select nextval('evaluation_id_seq')), 1,15, '2020-06-14',1,2,3,1,5,1,4,1,2,1,1,5,1,2,1,1,4,1,3,1,3,1,5,1,3,1,3,1,0,1,1,1,1);
INSERT INTO evaluation (id, personne_votante_id,evaluated_joueur_id, date_evaluation, centres, finition, jeu_de_tete,passes_courtes, reprise_de_volee, dribble, effet, precision_cf, passes_longues,controle_du_ballon, acceleration, vitesse, agilité, reactivite, equilibre, puissance_de_frappe, detente, endurance, "force", tir_de_loin, agressivite, interceptions, placement, vision_du_jeu, penaltys, calme, marquage, tacle, tacle_glissé, jeu_main, jeu_Pied, placement_gardien, reflexes) values ((select nextval('evaluation_id_seq')), 1,15, '2020-06-14',3,1,5,1,4,1,2,1,1,5,1,2,1,1,4,1,3,1,3,1,5,1,3,1,3,1,0,1,1,1,0,1,1);
INSERT INTO evaluation (id, personne_votante_id,evaluated_joueur_id, date_evaluation, centres, finition, jeu_de_tete,passes_courtes, reprise_de_volee, dribble, effet, precision_cf, passes_longues,controle_du_ballon, acceleration, vitesse, agilité, reactivite, equilibre, puissance_de_frappe, detente, endurance, "force", tir_de_loin, agressivite, interceptions, placement, vision_du_jeu, penaltys, calme, marquage, tacle, tacle_glissé, jeu_main, jeu_Pied, placement_gardien, reflexes) values ((select nextval('evaluation_id_seq')), 1,15, '2020-06-14',1,2,1,1,3,1,5,1,4,1,2,1,1,5,1,2,1,1,4,1,3,1,3,1,5,1,3,1,3,1,0,1,1);

